apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    jvmArgs '-noverify'
    defaultMethods false
    incremental true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.4'
}