# Awwl

./: .gitignore  .travis.yml  LICENSE.txt  README.md  local-build.bat
NobankCore/: build-common.gradle  build.gradle  gradle.properties  import-summary.txt  lint.xml  settings.gradle
NobankCore/abcd/: build.gradle  proguard-rules-inherit.pro  proguard-rules.pro
NobankCore/abcd/src/main/: AndroidManifest.xml
NobankCore/abcd/src/main/java/com/hunk/abcd/views/: BraceletProgressView.java  CameraPreview.java  HijackingNotification.java
NobankCore/abcd/src/main/res/values/: colors.xml  strings.xml  styles.xml
NobankCore/abcd/src/test/java/com/hunk/abcd/: Testable.java
NobankCore/abcd/src/test/java/com/hunk/abcd/rxTest/: ObservableTest.java
NobankCore/abcd/src/test/java/com/hunk/abcd/views/: HijackingNotificationTest.java
NobankCore/astub/: build.gradle  proguard-rules.pro
NobankCore/astub/src/androidTest/java/com/hunk/astub/: ApplicationTest.java
NobankCore/astub/src/main/: AndroidManifest.xml
NobankCore/astub/src/main/java/com/hunk/astub/: Core.java  EmptyApplication.java  EmptyManifest.java  FileUtil.java  MainActivity.java  Method.java  MyHTTPD.java
NobankCore/astub/src/main/java/com/hunk/astub/dispatcher/: Dispatcher.java
NobankCore/astub/src/main/res/layout/: activity_main.xml
NobankCore/astub/src/main/res/values/: strings.xml
NobankCore/contract/: build.gradle
NobankCore/contract/src/main/java/com/hunk/nobank/contract/: AccountModel.java  AccountSummary.java  AccountType.java  ContractGson.java  Header.java  LoginReq.java  LoginResp.java  Money.java  RealReq.java  RealResp.java  TransactionCategory.java  TransactionFields.java  TransactionType.java
NobankCore/deeplink/: build.gradle
NobankCore/deeplink-annotation/src/main/java/com/hunk/deeplink/: BindParam.java
NobankCore/deeplink-compiler/: build.gradle
NobankCore/deeplink-compiler/src/main/java/com/hunk/deeplink/: BindingSet.java  DeepLinkAnnotationProcessor.java
NobankCore/deeplink-compiler/src/main/java/com/hunk/deeplink/typebinder/: StringTypeBinder.java  TypeBinder.java
NobankCore/deeplink/src/main/: AndroidManifest.xml
NobankCore/deeplink/src/main/java/com/hunk/deeplink/: DeepLink.java  ReflectionHelpers.java
NobankCore/deeplink/src/test/java/com/hunk/deeplink/: ExampleUnitTest.java
NobankCore/files-2.1/com.nanohttpd/nanohttpd-project/2.1.1/54a67d3fb1133b76f1b83bc8831a393ee3f13952/: nanohttpd-project-2.1.1.pom
NobankCore/files-2.1/com.nanohttpd/nanohttpd/2.1.1/86f3f61f55c8f232fdf99c0676bf912af2a738e/: nanohttpd-2.1.1.pom
NobankCore/manifestannotation/: build.gradle
NobankCore/manifestannotation/src/main/java/com/hunkd/annotation/manifest/: Main.java
NobankCore/noBank/: build-library.gradle  build.gradle  proguard.cfg  test.gradle
NobankCore/noBank/src/androidTest/java/com/hunk/androidTest/: WelcomePageTest.java
NobankCore/noBank/src/main/: AndroidManifest.xml
NobankCore/noBank/src/main/java/com/hunk/nobank/: BaseActivity.java  Core.java  NBuildConstants.java  NConstants.java  NoBankApplication.java  RootActivity.java
NobankCore/noBank/src/main/java/com/hunk/nobank/activity/: AccountBaseActivity.java  BalanceFragment.java  BaseActivity.java  BaseViewObserver.java  CameraCaptureActivity.java  CardInfoActivity.java  DashboardActivity.java  LoginPageActivity.java  RootActivity.java  TransactionListFragment.java  WelcomePageActivity.java
NobankCore/noBank/src/main/java/com/hunk/nobank/core/: CoreService.java  FeatureManager.java
NobankCore/noBank/src/main/java/com/hunk/nobank/feature/: Feature.java
NobankCore/noBank/src/main/java/com/hunk/nobank/flow/: P2pScreenFlow.java
NobankCore/noBank/src/main/java/com/hunk/nobank/manager/: AccountDataManager.java  AccountManager.java  DataManager.java  LoginManager.java  ManagerListener.java  ScreenFlowManager.java  TransactionDataManager.java  TransactionListCache.java  UserManager.java  UserSession.java  VaultDataManager.java  ViewManagerListener.java
NobankCore/noBank/src/main/java/com/hunk/stubserver/: ActionHandler.java  Dispather.java  StubClient.java
NobankCore/noBank/src/main/java/com/hunk/whitelabel/: Feature.java  FeatureConfigs.java
NobankCore/noBank/src/main/res/anim/: progress_in.xml  progress_out.xml
NobankCore/noBank/src/main/res/drawable/: background_init.xml  ic_circle.xml
NobankCore/noBank/src/main/res/drawable-xhdpi/: raised_button.xml
NobankCore/noBank/src/main/res/layout/: activity_base_with_titlebar.xml  activity_camera_surface.xml  activity_card_info.xml  activity_dashboard_page.xml  activity_login.xml  activity_payment_main.xml  activity_personal_info_page.xml  activity_root.xml  activity_settings_home_page.xml  activity_sign_up_page.xml  activity_test.xml  activity_welcome_page.xml  custom_dialog.xml  frag_loading.xml  frag_welcome_item.xml  fragment_balance.xml  fragment_transaction_list.xml  item_icon_label_detail.xml  item_menu.xml  item_menu_button.xml  item_personal_info.xml  item_slide_button.xml  item_title_bar.xml  item_transaction.xml  item_transaction_header.xml  item_transaction_more.xml  item_transaction_p2p.xml  test_ptr_header.xml  view_dashboard_top.xml
NobankCore/noBank/src/main/res/values/: attrs.xml  color.xml  colors_blue_indigo.xml  dimens.xml  strings.xml  styles.xml
NobankCore/noBank/src/main/res/values-v21/: styles.xml
NobankCore/stubServer/: build.gradle
NobankCore/stubServer/src/main/: AndroidManifest.xml
NobankCore/stubServer/src/main/java/com/hunk/stubserver/: StubClient.java
NobankCore/stubServer/src/main/res/values/: strings.xml
ReferenceRetailer/: .gitignore  build.gradle  import-summary.txt  settings.gradle
ReferenceRetailer/reference/: build.gradle  lint.xml
ReferenceRetailer/reference/src/androidTest/res/values/: strings.xml
ReferenceRetailer/reference/src/main/: AndroidManifest.xml
ReferenceRetailer/reference/src/main/java/com/hunk/reference/: ReferenceApplication.java  SubRootActivity.java
ReferenceRetailer/reference/src/main/res/layout/: item_amount_input.xml
ReferenceRetailer/reference/src/main/res/values/: strings.xml
(+330 files in other folders)
