<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <FrameLayout 
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/preivew_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/capture_image_preview"/>
        <FrameLayout 
            android:id="@+id/surface_preview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout 
        android:layout_width="70dip"
        android:layout_height="match_parent">
        <Button 
            android:id="@+id/retake_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="retake"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>
        <Button
            android:id="@+id/take_id" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="take"
            android:layout_centerInParent="true"/>
        <Button 
            android:id="@+id/use_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="use"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>