include ':reference'
include ':noBank'
include ':contract'

project(':noBank').projectDir = new File(rootProject.projectDir, '../NoBankCore/noBank')
project(':noBank').buildFileName = 'build-library.gradle'

project(':contract').projectDir = new File(rootProject.projectDir, '../NoBankCore/contract')
