apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hunk.reference"
        minSdkVersion 10
        targetSdkVersion 22

        testApplicationId "com.hunk.reference.test"

        versionName "1.0"
        versionCode 1
    }

    signingConfigs {
        release {
            storeFile file(getParam("keyPath", "xxx"))
            storePassword getParam("storePassword", "123")
            keyAlias "Reference"
            keyPassword getParam("keyPassword", "123")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':noBank')
}

def getParam(String s, String defaultValue) {
    if (project.hasProperty(s)) {
        return project.getProperties().get(s)
    } else {
        return defaultValue
    }
}