<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.dashboard.DashboardActivity">

    <RelativeLayout
        android:id="@+id/frag_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/page_padding"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/user_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_hello"/>

        <TextView
            style="@style/TextExtraLarge"
            android:id="@+id/txt_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_logo"
            android:textColor="@color/third_text"
            tools:text="0.00"/>

        <TextView
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_available_balance"
            android:layout_toRightOf="@id/user_logo"
            android:layout_below="@id/txt_balance"
            android:textColor="@color/third_text"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/transaction_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider"
            android:dividerHeight="1dp"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>