<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sign_in_root"
    android:transitionName="signIn"
    tools:targetApi="lollipop">

    <include
        android:id="@+id/slide_button"
        layout="@layout/item_slide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/login_page_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textSize="@dimen/text_size_medium"
        android:background="@drawable/raised_button"
        android:layout_margin="4dp"
        android:textAllCaps="false"
        android:layout_above="@id/slide_button"
        android:onClick="onClickLogin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/login_page_login_btn"
        android:padding="@dimen/page_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_login_title"
                android:gravity="left"
                style="@style/TextQuiteLarge"
                android:layout_marginBottom="@dimen/title_interval_bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_login_name"
                    style="@style/TextMedium"
                    android:layout_marginBottom="@dimen/item_interval_bottom"/>

                <EditText
                    android:id="@+id/login_page_input_login_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    style="@style/TextSmallMedium"
                    android:layout_marginBottom="@dimen/item_interval_bottom"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_login_password"
                    style="@style/TextMedium"
                    android:layout_marginBottom="@dimen/item_interval_bottom"/>

                <EditText
                    android:id="@+id/login_page_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    style="@style/TextSmallMedium"
                    android:layout_marginBottom="@dimen/item_interval_bottom"/>

                <CheckBox
                    style="@style/checkboxCompat"
                    android:id="@+id/login_page_remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_remember_me"
                    android:layout_marginBottom="@dimen/item_interval_bottom"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>