<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/primary_dark">
    <TextView
        style="@style/menuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_log_out"
        android:textSize="@dimen/text_size_medium"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
</RelativeLayout>