<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/primary_dark">
    <View
        android:id="@+id/activity_base_shadow_under_title_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_below="@id/activity_base_title_bar"/>
    <include
        android:id="@+id/menu_hello_user"
        layout="@layout/item_menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <include
        layout="@layout/item_menu_button"
        android:id="@+id/menu_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/dark_divider"
        android:dividerHeight="1dp"
        android:layout_below="@id/menu_hello_user"
        android:layout_above="@id/menu_log_out"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
</RelativeLayout>
