<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/bottom_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@android:color/black"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/top_layer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@android:color/holo_red_light"/>
</FrameLayout>