buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    compile files('src/main/libs/android.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:18.0.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/source/r/debug'
            srcDir 'build/generated/source/r/release'
        }
    }
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'com.hunk.nobank.util.TestRun'
    classpath = sourceSets.main.runtimeClasspath
}